# 该订阅仅适用于Loon, 用于解决任务脚本的Cookie获取, 具体获取方法请看相关脚本内注释. 
# 您可在使用后手动将其禁用, 以避免无意义的MITM.
# URL : https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_GetCookie.conf

http-request ^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到Cookie



[MITM]
hostname = api.m.jd.com
